<?php

return [
    'title' => 'FRPHONE',
    'logout' => 'Logout',
    'profile' => 'Profile',
    'settings' => 'Settings',
    'dashboard' => 'Dashboard',
    'list_menu' => 'List Menu',
    'products' => 'Products',
    'categories' => 'Categories',
    'administrator' => 'Administrator',
    'visitors' => 'Visitors',
    'number_visitor' => '10,000',
    'users' => 'Users',
    'number_user' => '10',
    'sales' => 'Sales',
    'number_sale' => '1500',
    'orders' => 'Orders',
    'number_order' => '1500',
    'notification' => 'Notification',
    'number_task' => '8',
    'title_task' => 'You have 8 pending tasks',
    'all_task' => 'See All Tasks',
    'number_email' => '4',
    'title_email' => 'You have 4 email',
    'all_email' => 'See all messages',
    'number_noti' => '3',
    'title_noti' => 'Notifications',
    'content_noti' => 'Server #1 overloaded.',
    'username' => 'Administrator',
    'name' => 'name',
    '#' => '#',
    'description' => 'description',
    'action' => 'action',
    'brand_list' => 'BRAND LIST',
    'add' => 'Add',
    'delete' => 'Delete',
    'edit' => 'Edit',
];
